<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: #000;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
        }

        .nav>li {
            flex-grow: 1;
        }

        .nav>li>a {
            display: block;
            padding: 15px 0 12px;
            background: #eee;
            text-align: center;
            color: #000;
            text-decoration: none;
        }

        .nav>li.on>a {
            background: tomato;
            color: #fff;
        }
        .nav>li ul{
            display: none;
        }
        .nav>li.on ul{
            display: block;
        }

    </style>
</head>

<body>
    <script>
        $(function(){
            //nav 1을 클릭했을때
            $('.nav-1 li').click(function(){
                  // 클릭하지않은 나머지는 색이 없어짐 
                $('.nav-1 li').removeClass('on')
                $(this).addClass('on');
            }); 
        })

    </script>
    <ul class="nav nav-1">
        <li class="on">
            <a href="#">menu1</a>
        </li>
        <li>
            <a href="#">menu2</a>
        </li>
        <li>
            <a href="#">menu3</a>
        </li>
        <li>
            <a href="#">menu4</a>
        </li>
    </ul>

    <!-- depth2 -->
    <script>
        $(function(){
            $('.nav-2 > li > a').on('mouseenter focus',function(){
                $('.nav-2 > li').removeClass('on')
                $(this).parent().addClass('on')
            })
        })

    </script>

    <ul class="nav nav-2">
        <li class="on">
            <a href="#">menu1</a>
            <ul>
                <li><a href="#">sub</a></li>
                <li><a href="#">sub</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu2</a>
            <ul>
                <li><a href="#">sub</a></li>
                <li><a href="#">sub</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu3</a>
        </li>
        <li>
            <a href="#">menu4</a>
        </li>
    </ul>


    <!-- css() -->
    <script>
        $(function(){
            $('.css').css({
                'padding' : '20px'
            })
            $('.css li').css({
                'padding' : '10px',
                'background' : 'pink',
                'margin-bottom' : '10px'                
            })
            //li에 마우스 오버했을때 배경색 변경
            $('.css li').mouseenter(function(){
                $(this).css({
                    'background' : 'tomato'
                })
            })
            //마우스가 떠났을때 lightgray로 배경색 변경
            $('.css li').mouseleave(function(){
                $(this).css({
                    'background' : 'lightgray'
                })
            })
        })

    </script>
    <ul class="css">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>

</html>