<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder : css</title>
</head>
<body>

    <h1>border</h1>
    <style>
        p{
            width: 300px;height: 100px;
            padding: 10px;
            border: 10px solid #000;
            box-sizing: border-box;
        }
    </style>
    <p>Lorem ipsum dolor sit a</p>    
    
    <h2>border radius</h2>
    <!-- 보더 사방을 동굴려줌 -->
    <style>
        .radius{
            width: 300px;height: 100px;
            border: 1px solid red;
            border-radius: 40px;       
        }
        .radius2{
            width: 300px;height: 300px;
            background: pink;
            border-radius: 50%;
        }
        .radius3{
            width: 300px;height: 300px;
            background: pink;
            border-radius: 10px 50px 100px;
        }
    </style>
    <div class="radius">boder radius</div>
    <div class="radius2">boder radius2</div>
    <div class="radius3">boder radius3</div>


</body>
<br><br><br><br><br><br>
</html>