<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaugemeter</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/GaugeMeter.js"></script>
    <script>
        $(document).ready(function () {
            $(".GaugeMeter").gaugeMeter();
        });
    </script>
    <style>
        .GaugeMeter {
            Position: Relative;
            Text-Align: Center;
            Overflow: Hidden;
            Cursor: Default;
        }

        .GaugeMeter SPAN,
        .GaugeMeter B {
            Margin: 0 23%;
            Width: 54%;
            Position: Absolute;
            Text-align: Center;
            Display: Inline-Block;
            Color: RGBa(0, 0, 0, .8);
            Font-Weight: 100;
            Font-Family: "Open Sans", Arial;
            Overflow: Hidden;
            White-Space: NoWrap;
            Text-Overflow: Ellipsis;
        }

        .GaugeMeter[data-style="Semi"] B {
            Margin: 0 10%;
            Width: 80%;
        }

        .GaugeMeter S,
        .GaugeMeter U {
            Text-Decoration: None;
            Font-Size: .5em;
            Opacity: .5;
        }

        .GaugeMeter B {
            Color: Black;
            Font-Weight: 300;
            Font-Size: .5em;
            Opacity: .8;
        }
    </style>
</head>

<body>
    <div class="GaugeMeter" id="GaugeMeter_1"></div>
    <div class="GaugeMeter" id="GaugeMeter_2" data-percent="80"></div>
    <div class="GaugeMeter" id="GaugeMeter_2" data-percent="100"></div>


</body>

</html>