<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick 슬라이드 </title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- 슬릭 js.min 연결  -->
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <!-- comm js 연결  -->
    <script src="./js/comm.js"></script>

    <style>
        /* body {
            background: #000;
        } */

        .slide-top {
            width: 80%;
            margin: auto;
        }
        .slide-top .slick-prev {
            left: 10px;
            z-index: 10;
            width: 50px;height: 50px;
        }
        .slide-top .slick-prev::before{
            content:"\f137";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 50px;
        }
        .slide-top .slick-next {
            right: 10px;
            width: 50px;height: 50px;            
        }

        .slide-top .slick-next::before{
            content: "\f138";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 50px;
        }
        .slick-dots li button{
            background: rgba(0,0,0,.5);
            border-radius: 50%;
        }
        .slick-dots li.slick-active button{
            background: tomato;
        }
        .slide-top .slick-slide{
            position: relative;
        }
           /* 비활성화 */
        .slide-top .slick-slide p{
            position: absolute; top: -20px;left: 100px;
            font-size: 50px;
            color: red;
            font-weight: bold;
            background: #fff;
            /* 폰트를 위에서 아래로 내려오게할때 */
            transition: all 2s ;
        }
        /* 활성화 슬라이드 */
        .slide-top .slick-active p{
            top: 100px;    
            
        }

    </style>

</head>

<body>

    <div class="slide-top">
        <div><img src="./imges/slide1.jpg" alt="">
            <p>신상품 이야기</p></div>        
        <div><img src="./imges/slide2.jpg" alt="">
            <p>한샘 창립 50주년</p></div>        
        <div><img src="./imges/slide3.jpg" alt="">
            <p>리모델링 호구탈출!</p></div>
        
    </div>

    


</body>

</html>